spring.datasource.url=jdbc:h2:~/jpatest5;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

config.allowed.origins=http://localhost:3000
cookie.domain=localhost
cookie.sameSite=Strict
cookie.secure=false